server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name localhost;

    # SSL Certificate
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Static Files
    root /usr/share/nginx/html;
    index index.html;

    # Redirect to HTTPS
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }
    
    # Handle React Router Requests
    location / {
        try_files $uri /index.html;
    }
}
