
server {
    listen 80;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name localhost;

    # SSL Certificate
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Redirect to HTTPS
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }

    # Static Files
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 2M;

    # Handle React Router Requests
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://authenticator:80;
    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

